* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2.4rem;
  color: #5a3e2b;
}

.app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

h1 {
  text-align: center;
  background-color: #ffe066;
  font-size: 8rem;
  text-transform: uppercase;
  font-weight: 400;
  padding: 2.5rem 0;
}

.add-form {
  background-color: #fcc419;
  padding: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

h3 {
  margin-right: 1.5rem;
  font-size: 2.5rem;
}

button,
select,
input {
  background-color: #ffebb3;
  color: #5a3e2b;
  font-family: inherit;
  border: none;
  border-radius: 10rem;
  padding: 1rem 3rem;
  font-weight: 700;
  font-size: 2rem;
  cursor: pointer;
}

.add-form button {
  text-transform: uppercase;
  background-color: #76c7ad;
}

.list {
  background-color: #5a3e2b;
  color: #ffebb3;
  padding: 4rem 0;

  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
}

.actions button,
.list select {
  text-transform: uppercase;
  padding: 1rem 2.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 1rem;
}

.list ul {
  list-style: none;
  width: 80%;
  overflow: scroll;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  justify-content: center;
  align-content: start;
}

.list ul::-webkit-scrollbar {
  display: none;
}

.list li {
  display: flex;
  align-items: center;
  gap: 1rem;
}

input[type="checkbox"] {
  height: 2rem;
  width: 2rem;
  accent-color: #e5771f;
}

.list li button {
  cursor: pointer;
  background: none;
  border: none;
  font-size: 2rem;
  padding: 1rem;
  transform: translateY(2px);
}

.stats {
  background-color: #76c7ad;
  text-align: center;
  font-weight: 700;
  padding: 3rem 0;
}
